#
# Configuration for PyHardLinkBackup:
# https://github.com/jedie/PyHardLinkBackup
#

[common]
# Root directory for all backups
BACKUP_PATH= ~/PyHardLinkBackups

# datetime.strftime() formatter to create the sub directory.
SUB_DIR_FORMATTER= %Y-%m-%d-%H%M%S

# Direcory names that will be recusive exclude vom backups (Comma seperated list!)
SKIP_DIRS= __pycache__, temp

# Filename patterns to exclude files from backups use with fnmatch() (Comma seperated list!)
SKIP_FILES= *.pyc, *.tmp, *.cache

[internals]
# default directory mode for os.makedirs() (As string for int(value,8) !)
DEFAULT_NEW_PATH_MODE= 0o700

# Name of the content hasher used in hashlib.new() and as file ending for the hast files.
HASH_NAME= sha512

# Size in bytes to read/write files.
CHUNK_SIZE= 64 * 1024